{
  "name": "@khanakiajs/hook",
  "version": "1.0.0",
  "description": "Hooks are a way for one piece of code to interact/modify another piece of code at specific, pre-defined spots.",
  "author": "Aman Khanakia",
  "license": "MIT",
  "homepage": "https://kook.khanakia.com",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/khanakia"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kookjs/kook"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "inversify": "^5.0.1"
  },
  "devDependencies": {

  }
}
